# Messenger

./: .gitignore  backfill_message_status.js  build.gradle.kts  database.rules.json  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  report.md  settings.gradle.kts  storage.rules  thesis_text.txt
.claude/skills/documenting-tech-stack/: SKILL.md
.design-tmp/: CallScreen.kt  ChangeAccountScreen.kt  ChatUserProfileScreen.kt  EditChatScreen.kt  EditContactDataScreen.kt  EditProfileScreen.kt  FilePickerBottomSheet.kt  ForwardMessageBottomSheet.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: MessengerApplication.kt
app/src/main/java/com/example/messenger/Domaiin/Model/: User.kt
app/src/main/java/com/example/messenger/Domaiin/Repository/: ChatRepository.kt
app/src/main/java/com/example/messenger/Domaiin/useCases/: CreateNewUser.kt
app/src/main/java/com/example/messenger/Mappers/: TimeMapperss.kt
app/src/main/java/com/example/messenger/Presentation/Components/: Component1.kt
app/src/main/java/com/example/messenger/Presentation/Navigation/: NavEXmp.kt
app/src/main/java/com/example/messenger/Presentation/ViewModels/: MesssagesViewModel.kt
app/src/main/java/com/example/messenger/Presentation/screens/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/example/messenger/Presentation/viewmodel/: MesssagesViewModel.kt
app/src/main/java/com/example/messenger/data/: Models.kt
app/src/main/java/com/example/messenger/data/Repository/: AuthRepositoryImpl.kt  ConversationRepositoryImpl.kt  MessageRepositoryImpl.kt  SyncRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/messenger/data/crypto/: ConversationCrypto.kt  E2eeBootstrap.kt  E2eeMessageCodec.kt  IdentityKeyStore.kt  KeyWrapper.kt  MediaCipher.kt  MessageEnvelope.kt  ParticipantResolver.kt  PeerKeyRegistry.kt  SafetyNumber.kt
app/src/main/java/com/example/messenger/data/mapper/: ConversationMapper.kt  MessageMapper.kt  UserMapper.kt  mappers.kt
app/src/main/java/com/example/messenger/data/media/: BlurHash.kt  BlurHashCache.kt  MediaCache.kt  MediaMetadata.kt  MediaStoreGallery.kt  MediaTransferManager.kt
app/src/main/java/com/example/messenger/data/model/: Conversation.kt  Message.kt  MessageStatus.kt  User.kt
app/src/main/java/com/example/messenger/data/presence/: AppLifecycleObserver.kt  PresenceManager.kt
app/src/main/java/com/example/messenger/data/repository/: AuthRepositoryImpl.kt  CallHistoryRepository.kt  ConversationReconciler.kt  ConversationRepositoryImpl.kt  MediaRepositoryImpl.kt  MessageRepositoryImpl.kt  SyncRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/messenger/data/service/: AndroidSessionCleaner.kt  FirebasePresenceService.kt  FirebaseReceiptService.kt  FirebaseTypingService.kt
app/src/main/java/com/example/messenger/data/sync/: INetworkObserver.kt  NetworkObserver.kt  SyncCoordinator.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/example/messenger/di/: AppModule.kt  CallModule.kt  CryptoModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  ObjectBoxModule.kt  RealtimeModule.kt  RepositoryModule.kt  UiEntryPoints.kt  UseCaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/messenger/domain/model/: CallHistoryEntry.kt  CallSignal.kt  Conversation.kt  DomainUser.kt  MediaItem.kt  MediaTransfer.kt  Message.kt  MessageStatus.kt  PhoneNumber.kt  PhoneVisibiliity.kt  PhoneVisibility.kt  PresenceState.kt  Profile.kt  ReceiptInfo.kt  SyncStatus.kt  User.kt
app/src/main/java/com/example/messenger/domain/repository/: IAuthRepository.kt  IConversationRepository.kt  IMediaRepository.kt  IMessageRepository.kt  ISyncRepository.kt  IUserRepository.kt
app/src/main/java/com/example/messenger/domain/service/: ICallService.kt  ICallSignalingService.kt  IPresenceService.kt  IReceiptService.kt  ISessionCleaner.kt  ITypingService.kt
app/src/main/java/com/example/messenger/local/Converters/: UserConverter.kt
app/src/main/java/com/example/messenger/local/Daos/: UsersDao.kt
app/src/main/java/com/example/messenger/local/Entities/: UsersEntities.kt
app/src/main/java/com/example/messenger/presentation/: BubbleActivity.kt  IncomingCallActivity.kt  MainActivity.kt
app/src/main/java/com/example/messenger/util/: Constants.kt  DateUtils.kt  DisplayName.kt  NetworkUtils.kt  PermissionUtils.kt  Resource.kt  SearchSimilarity.kt  SyncUtils.kt  ValidationUtils.kt  VerificationResult.kt
app/src/main/res/drawable/: cloud_shape.xml  ic_stat_notification.xml  unnamed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/messenger/: ExampleUnitTest.kt
app/src/test/java/com/example/messenger/testutil/: MainDispatcherExtension.kt
docs/uml/class/: CLS01_FullArchitecture_EN.puml  CLS01_PelnaArchitektura_PL.puml
docs/uml/sequence/: SEQ01_SendMessage_EN.puml  SEQ01_WyslijWiadomosc_PL.puml
docs/uml/use_case/: UC01_Authentication_EN.puml  UC01_Uwierzytelnianie_PL.puml  UC02_Messaging.puml  UC03_ConversationManagement.puml  UC04_UserManagement.puml  UC05_SyncAndBackground.puml  UC06_PushNotifications.puml
functions/: backfillVisibleTo.js  package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
thesis_unpacked/: [Content_Types].xml
thesis_unpacked/customXml/: item3.xml  item4.xml  itemProps1.xml  itemProps2.xml  itemProps3.xml  itemProps4.xml
thesis_unpacked/docProps/: app.xml  core.xml  custom.xml
thesis_unpacked/word/: document.xml  endnotes.xml  fontTable.xml  footnotes.xml  numbering.xml  settings.xml  styles.xml
thesis_unpacked/word/_rels/: document.xml.rels
thesis_unpacked/word/theme/: theme1.xml
(+298 files in other folders)
